# demik-park

./: README.md  pom.xml
src/main/java/com/example/park/: ParkApplication.java
src/main/java/com/example/park/commonbox/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/park/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/park/controller/: CarController.java  CarPlaceController.java  ParkController.java  UserController.java
src/main/java/com/example/park/mapper/: CarMapper.java  CarPlaceMapper.java  ParkMapper.java  UserMapper.java
src/main/java/com/example/park/pojo/dto/: CarDTO.java  CarIdDTO.java  CarNumberDTO.java  CarNumberPageDTO.java  CarPlactIdDTO.java  CarTypeDTO.java  LoginDTO.java  PageDTO.java  ParkEndDTO.java  ParkPO.java  ParkStartDTO.java  PlaceDTO.java  PlaceNameDTO.java  PlaceStatusDTO.java  UpdateUserInfoDTO.java  UserDTO.java  UserIdDTO.java  UserIdPageDTO.java  UserNameDTO.java  UserRoleIdDTO.java
src/main/java/com/example/park/pojo/po/: CarPO.java  PlacePO.java  UserPO.java
src/main/java/com/example/park/pojo/vo/: ParkVO.java
src/main/java/com/example/park/service/: CarPlaceService.java  CarService.java  ParkService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/park/: ParkApplicationTests.java
