

spring.datasource.url=jdbc:mysql://localhost:3306/glom_car_place
server.port=8084

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.validation-query=SELECT VERSION()
spring.datasource.dbcp2.validation-query-timeout=10
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-conn-lifetime-millis=60000
#==================================================配置编码集==================
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#=================================== mybatis配置 ==============================
#mybatis驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#================================项目用到的自定义参数============================
#是否启动swagger
swagger.enabled=true
#================================================日志配置======================
#日志配置文件的路径
logging.config=classpath:logback-spring.xml
#日志的输出最小级别
logging.smalllevel=Info
#项目日志的名字
logging.log_name=demo_log
#日志最大保存天数
logging.log_max_history=1
#日志活动文件的大小
#logging.max_file_size=10
#日志文件的存储目录
logging.log_home=/bigdata/logs
